# infra/config/rsyslog.conf - Strict Nullification Policy
# Discard all messages to guarantee zero persistence.
*.emerg;*.alert;*.crit;*.err;*.warning;*.notice;*.info;*.debug /dev/null

# Catch-all rule
*.* ~
