#!ipxe

# 1. Define the boot environment parameters
set base-url https://boot.mimi-net.io/v1

# 2. Chainload the secure bootloader (stboot)
chain ${base-url}/stboot.efi || goto error

# 3. Fallback path
:linux_boot
kernel ${base-url}/vmlinuz.signed iscsi_target=none root=/dev/ram0 rw
initrd ${base-url}/initramfs.signed

# CRITICAL: storage=none forces RAM-only mode
imgargs vmlinuz.signed root=/dev/ram0 rw ip=dhcp loglevel=4 storage=none console=tty0

boot || goto error

:error
echo Failed to boot OS into RAM. Halting.
